# Path-Finder-Server

./: README.md  pom.xml
dockerCompose/: commandes.txt
dockerfile/: Dockerfile
src/main/java/: App.java
src/main/java/fr/univtln/pathFinderTeam/: ApplicationConfig.java  InsertCharacter.java  InsertLevelClass.java  InsertRace.java  InsertSpecial.java
src/main/java/fr/univtln/pathFinderTeam/DAO/: CrudService.java  CrudServiceBean.java  QueryParameter.java
src/main/java/fr/univtln/pathFinderTeam/EJB/: LevelClassManager.java  RPCharacterManager.java  RaceManager.java  SpecialManager.java
src/main/java/fr/univtln/pathFinderTeam/backingbean/: CharacterBean.java  LevelClassBean.java  RaceBean.java  SpecialBean.java
src/main/java/fr/univtln/pathFinderTeam/dao/: CrudService.java  CrudServiceBean.java  EntityManager.java  QueryParameter.java
src/main/java/fr/univtln/pathFinderTeam/jsoncoder/: AJSONCoder.java  JsonDecoder.java
src/main/java/fr/univtln/pathFinderTeam/resources/: CharacterRessources.java  LevelClassRessources.java  RPCharacterRessources.java  RaceRessources.java  SpecialRessources.java
src/main/java/fr/univtln/pathFinderTeam/server/: Server.java
src/main/java/fr/univtln/pathFinderTeam/utilities/: Errors.java  InfoBag.java
src/main/webapp/: character_search.xhtml  character_view.xhtml  create_character.xhtml  create_race.xhtml  index.html  levelup_character.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml  web.xml
src/main/webapp/template/: mainTemplate.xhtml
src/test/java/: AppTest.java
